{
  "name": "founders-square-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:archive:ios": "npm run cap:sync && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -destination 'generic/platform=iOS' -archivePath build/FoundersSquare.xcarchive archive -allowProvisioningUpdates",
    "cap:export:ios": "cd ios/App && xcodebuild -exportArchive -archivePath build/FoundersSquare.xcarchive -exportPath build/AppStoreExport -exportOptionsPlist ExportOptions.plist -allowProvisioningUpdates",
    "cap:add:ios": "npm run build && npx cap add ios",
    "cap:add:android": "npm run build && npx cap add android"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@supabase/supabase-js": "^2.108.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.0",
    "three": "^0.172.0",
    "tw-animate-css": "^1.2.0",
    "uuid": "^11.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
